#Commands to be executed at launch
$scriptsDir = $HOME/.config/hypr/scripts
$themes = $HOME/.config/hypr/themes


exec-once = sleep 1
exec-once = killall -e xdg-desktop-portal-hyprland
exec-once  =killall -e xdg-desktop-portal-wlr
exec-once = killall xdg-desktop-portal
exec-once = /usr/lib/xdg-desktop-portal-hyprland &
exec-once = sleep 2
exec-once = /usr/lib/xdg-desktop-portal &

exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

# wallpaper stuff
#exec-once = feh --bg-fill --randomize $HOME/wallpapers/background/* &
#exec-once = swww query || swww init
exec-once = $scriptsDir/Wallpaper.sh #using swaybg random wallpaper

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#exec-once = dbus-update-activation-environment DISPLAY XAUTHORITY WAYLAND_DISPLAY
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = $scriptsDir/portal-arch-hyprland
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# apps, blueman, network manager applet and ROG-control-Center
exec-once = $scriptsDir/Startup.sh
exec-once = blueman-applet & 
exec-once = nm-applet --indicator &
#exec-once = rog-control-center &

#clipboard manager
exec-once = wl-paste --watch cliphist store 

#Catpuccin Themes
#source = $themes/frappe.conf
#source = $themes/latte.conf
#source = $themes/macchiato.conf
source = $themes/mocha.conf
